* {
    margin: 0px;
    padding: 0px;
}

html,
body {
    height: 100%;
}

body{
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

.grid {
    display: grid;
    grid-gap: 1%;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "main-nav" 
        "main-content"
        "contact-section";
}

nav, nav#scroll-only {
    grid-area: main-nav;
    background-color: #3f1a9c;
    width: 100%;
}

nav a {
    color: #FFF;
}

.nav-container {
    width: 90%;
    margin: auto;
}

.nav-grid {
    display: grid;
    grid-gap: 2%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.fixed-top{
    position: fixed;
    top: 0;
    overflow: hidden;
}

a.brand {
    font-family: 'Baloo Tammudu', cursive;
    font-size: 24px;
    padding-top: 2px;
}

.hamburger {
    justify-self: end;
}

.mobile-nav {
    display: grid;
    grid-gap: 5%;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(30px, 1fr);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.mobile-nav a {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

.no-show {
    display: none;
    padding-bottom: 10px;
}

.main-content {
    grid-area: main-content;
    width: 95%;
    margin: auto;
    font-family: 'Open Sans', sans-serif;
}
.main-content p{
    text-align: justify;
}

.content-grid{
    display: grid;
    grid-gap: 2%;
    grid-template-rows: 1fr;
}

.project-img{
    width: 100%;
    margin: auto;
}

.contact-section{
    grid-area: contact-section;
    display: grid;
    grid-auto-rows: 150px;
    background-color: #61171e;
    width: 100%;
    margin: auto;
}
.contact-section a{
    color: #FFF;
    text-align: center;
    -ms-flex-item-align: center;
    align-self: center;
}

.button{
    padding: 10px 25px;
    cursor: pointer;
    border-radius: 4px;
}

.contact-button{
    background-color: #2c4f8a;
    border: 2px solid #2c4f8a;
    width: auto;
    margin: auto;
}

.contact-button:hover{
    background-color: #2c4f8a;
}

nav#scroll-only{
    position: fixed;
    top: 0;
}

#scroll-only{
    display: none;
}

@media screen and (min-width: 1200px) {
    .grid {
        grid-template-columns: 10fr 2fr;
        grid-template-areas: 
            "main-content main-nav" 
            "main-content main-nav" 
            "contact-section main-nav";
    }
    .nav-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 70px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    a.brand {
        font-size: 32px;
        padding-top: 2px;
    }
    a.hamburger{
        display: none;
    }
    .no-show{
        display: contents;
    }
    .mobile-nav {
        grid-gap: 5%;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(30px, 1fr);
    }
    
    .mobile-nav a {
        font-size: 20px;
    }
    
    .mobile-nav a:hover {
        background-color: #61171e;
    }
    
    .content-grid {
        grid-gap: 1%;
        grid-template-rows: 1fr;
    }
    
    .contact-button {
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        background-color: #61171e;
    }
}