* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-layout{
    display: grid;
    grid-gap: 5%;
    grid-template-columns: 1fr;
    grid-template-rows: 40px;
    grid-template-areas: 
        "nav"
        "main-content";
    
}

html,
body {
    height: 100%;
}

nav a {
    text-decoration: none;
    color: #FFF;
}

#no-show {
    display: none;
}

.grid-responsive {
    display: grid;
    grid-gap: 1%;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(30px, 1fr);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

nav {
    background-color: #2F2F2F;
    color: #FFF;
    font-size: 14px;
    overflow: hidden;
    grid-area: nav;
}

nav.fixed-top {
    position: fixed;
    top: 0;
    width: 100%;
}

.container {
    width: 85%;
    margin: auto;
}

.grid {
    display: grid;
    grid-gap: 1%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(40px, 1fr);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.icon {
    justify-self: end;
}

.main-content{
    grid-area: main-content;
    width: 90%;
    margin: auto;
}

.main-content h1{
    display: none;
}
.test{
    display: none;
}


@media screen and (min-width: 1200px) {
    nav a:hover {
        background-color: #ddd;
        color: black;
    }
}
